[gd_scene load_steps=2 format=3 uid="uid://d0a2x6h57da8g"]

[ext_resource type="Script" path="res://addons/lunco-cameras/gimbal-camera/gimbal-camera.gd" id="1"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="InnerGimbal"]
near = 0.01
far = 10000.0
