[gd_scene load_steps=6 format=3 uid="uid://b24kp6klp25h5"]

[ext_resource type="Script" path="res://addons/lunco-cameras/spring-arm-camera/camera_noise_shake_effect.gd" id="1"]
[ext_resource type="Script" path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.gd" id="2"]

[sub_resource type="Animation" id="33"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 3,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.233259, 1),
"update": 3,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvol0"]
_data = {
"far": SubResource("33"),
"shoot": SubResource("34")
}

[node name="SpringArmCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2")
__meta__ = {
"_editor_description_": "Handles Y rotation (yaw)."
}

[node name="CameraRot" type="Node3D" parent="."]

[node name="SpringArm" type="SpringArm3D" parent="CameraRot"]
transform = Transform3D(-1, 2.45929e-09, -8.73882e-08, -4.24088e-08, 0.860467, 0.509507, 7.64476e-08, 0.509507, -0.860467, 0, 2, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraRot/SpringArm"]
transform = Transform3D(1, 7.81597e-14, 1.42109e-14, 3.55271e-15, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvol0")
}
